# ape-framework

./: .gitignore  README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/jiquan/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/com/jiquan/entity/: BaseEntity.java  DeleteFlag.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/jiquan/handler/: CustomMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/jiquan/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/jiquan/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/jiquan/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/jiquan/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/jiquan/redis/util/: CacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/jiquan/swagger/bean/: SwaggerBean.java
ape-common/ape-common-swagger/src/main/java/com/jiquan/swagger/conf/: SwaggerConfig.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/jiquan/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/jiquan/common/: ExceptionAdapterController.java
ape-user/: pom.xml
ape-user/src/main/java/com/jiquan/user/: UserApplication.java
ape-user/src/main/java/com/jiquan/user/cache/: SysUserCache.java  UserCache.java
ape-user/src/main/java/com/jiquan/user/controller/: SysUserController.java  TestController.java  UserController.java
ape-user/src/main/java/com/jiquan/user/convert/: SysUserConverter.java
ape-user/src/main/java/com/jiquan/user/dao/: SysUserDao.java
ape-user/src/main/java/com/jiquan/user/delayQueue/: MassMailTask.java  MassMailTaskService.java
ape-user/src/main/java/com/jiquan/user/entity/dto/: SysUserDto.java  UserDto.java
ape-user/src/main/java/com/jiquan/user/entity/po/: SysUser.java  SysUserPo.java  UserPO.java  UserPo.java
ape-user/src/main/java/com/jiquan/user/entity/req/: SysUserReq.java  UserListReq.java  UserReq.java
ape-user/src/main/java/com/jiquan/user/mapper/: SysUserMapper.java  UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/jiquan/user/redislua/: CompareAndSetLua.java
ape-user/src/main/java/com/jiquan/user/service/: SysUserService.java  UserService.java
ape-user/src/main/java/com/jiquan/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/resources/: application.yml
ape-user/src/main/resources/mapper/: SysUserDao.xml  SysUserMapper.xml
ape-user/src/test/java/com/jiquan/user/controller/: MassMailTaskTest.java  RedisLuaTest.java
